{
  "layer": "top",
  "position": "top",
  "spacing": 4,
  "margin-top": 0,
  "margin-bottom": 0,

  "modules-left": ["hyprland/workspaces"],

  "modules-center": ["clock"],

  "modules-right": [
    "pulseaudio",
    "cpu",
    "memory",
    "battery",
    "custom/notification",
    "tray"
  ],

  "tray": {
    "icon-size": 20,
    "spacing": 10
  },

  "clock": {
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format": "{:%H:%M}",
    "interval": 60
  },

  "cpu": {
    "format": "{usage}% CPU",
    "tooltip": false,
    "interval": 10
  },

  "memory": {
    "format": "{}% RAM",
    "interval": 10
  },

  "battery": {
    "states": {
      "warning": 30,
      "critical": 20
    },
    "format": "{capacity}% {icon}",
    "format-charging": "{capacity}% ",
    "format-plugged": "{capacity}% ",
    "format-icons": ["", "", "", "", ""]
  },

  "pulseaudio": {
    "format": "{volume}% {icon}",
    "format-bluetooth": "{volume}% {icon}",
    "format-muted": "",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""]
    },
    "on-click": "pavucontrol"
  },

  "custom/notification": {
    "exec": "swaync-client -c",
    "on-click": "swaync-client -t",
    "return-type": "number",
    "format": " {}",
    "interval": 30,
    "tooltip": false,
    "signal": 8
  }
}
